{
  "purchase": {
    "purchaseCode": "",
    "secretCode": ""
  },
  "domain": {
    "localServerDomain": "localhost:8015",
    "localAssetsDomain": "localhost:8014",
    "localServerPort": "8015",
    "localAssetsPort": "8014",
    "mainDomain": ""
  },
  "mysqlConfig": {
      "write": {
        "ip": "",
        "port": "3306",
        "dataBaseName": "webfunny_db_event",
        "userName": "",
        "password": ""
      },
      "read": []
  },
  "email": {
    "useCusEmailSys": false,
    "emailUser": "",
    "emailPassword": ""
  },
  "httpReqRes": {
    "requestTextLength": 1000,
    "responseTextLength": 1000
  },
  "messageQueue": false,
  "openMonitor": true,
  "logSaveDays": 8,
  "isOpenTodayStatistic": true,
  "business": {
    "userStayTimeScope": {
      "min": 100,
      "max": 100000
    }
  }
}